# WeatherApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/weatherapp/: WeatherController.java  WeatherRepository.java  WeatherService.java
src/main/java/com/example/weatherapp/config/: CachingConfig.java  SwaggerConfig.java
src/main/java/com/example/weatherapp/domain/: Api.java  HistoricalAnalysis.java  HttpUtils.java  Weather.java
src/main/java/com/example/weatherapp/dto/ipAddress/: IpAddress.java
src/main/java/com/example/weatherapp/dto/location/: Data.java  Geo.java  LocationResponse.java
src/main/java/com/example/weatherapp/dto/weather/: CurrentWeather.java  HistoricalAnalysis.java  WeatherResponse.java
src/main/java/com/example/weatherapp/util/: HttpUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-create-table.sql
src/test/java/com/example/weatherapp/: WeatherControllerTest.java  WeatherServiceTest.java
src/test/java/com/example/weatherapp/util/: HttpUtilsTest.java
